# SPDX-FileCopyrightText: 2023 Ren Imai
# SPDX-License-Identifier: BSD-3-Clause
#!/usr/bin/env python3

import random

def display_random_outfit(season):
    colors = ['白', '黒', '赤', '青', 'ベージュ', '紫', '緑']
    head_colors = ['キャップ', 'ニット帽', '無']
    
    print(f'コーディネート')
    
    for part in ['帽子', 'トップス', 'ボトムス', 'シューズ']:
        if part == '帽子':
            random_color = random.choice(head_colors)
        else:
            random_color = random.choice(colors)
        print(f'{part} {random_color}')
    
    random_style = random.choice(['カジュアル', 'スポーツ', 'ストリート'])
    print(f'系統 {random_style}')

if __name__ == "__main__":
    season = input("季節はいつですか（春、夏、秋、冬） ")
    display_random_outfit(season)
